{
  "name": "seal",
  "description": "",
  "main": "index.js",
  "authors": [
    "bhanu2507 <bhanureddy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "responsive-nav": "^1.0.39",
    "angular-material": "^1.1.1",
    "angular-aria": "^1.6.1"
  }
}
